#!/bin/bash

#SBATCH --job-name=simple-gpu    # Job name
#SBATCH --output=job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8        # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu               # Schedule a GPU
#SBATCH --time=10:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=acltr
#SBATCH --mail-type=END,BEGIN,FAIL

echo "Running on $(hostname):"

source .venv/bin/activate

python -m pseudo_labels.pseudo_labels_script
